PORT=5000

MYSQL_DATABASE_NAME=db

USER_SALT_ROUNDS=10

SECRET_ACCESS_KEY=secret_access_key
SECRET_REFRESH_KEY=secret_refresh_key
SECRET_ACTION_KEY=secret_action_key


EXPIRES_IN_ACCESS=15m
EXPIRES_IN_REFRESH=1d
EXPIRES_IN_ACTION=1d

NO_REPLY_EMAIL=milovicandrij@gmail.com
NO_REPLY_EMAIL_PASSWORD=fylhsqrj13
FRONT_URL=https://localhost:3000